<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DAAB5"
            android:text="Explore"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="353dp"
            android:layout_height="213dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/explore_picture" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="337dp"
            android:layout_height="92dp"
            android:text="   Discover a community of like-minded hackers, connect with world-class mentors, and build because you love to build.  "
            android:textColor="#1BAABC"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="337dp"
            android:layout_height="83dp"
            android:text="   We strive to foster a space where everyone feels welcomed to pursue their dreams and create something they're proud of."
            android:textColor="#0D85BC"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Select by city/field to explore more information:"
            android:textColor="#453D3D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <RadioGroup
            android:id="@+id/radioGroupExploreBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <RadioButton
                android:id="@+id/radioButtonByCity"
                android:layout_width="188dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:text="By City"
                android:textColor="#217BC3"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonByField"
                android:layout_width="150dp"
                android:layout_height="29dp"
                android:text="By Field"
                android:textColor="#217BC3"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewList"
            android:layout_width="337dp"
            android:layout_height="107dp"
            android:layout_marginTop="16dp"
            android:shadowColor="#73A03E"
            android:text=""
            android:textAlignment="center"
            android:textColor="#217BC3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupExploreBy" />

        <Switch
            android:id="@+id/switchBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="Change Background Color"
            android:textColor="#673AB7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
